//
//  <$managedObjectClassName$>.swift
//  consumer
//
//  Created by Vladislav Zagorodnyuk on 2/3/16.
//  Copyright © 2016 Red Circle Games. All rights reserved.
//

import CoreData
import SwiftyJSON

@objc(<$managedObjectClassName$>)
public class <$managedObjectClassName$>: _<$managedObjectClassName$> {

	// MARK: - Fetching logic
	class func fetchObjectWithID(objectID: Int, context: NSManagedObjectContext) throws -> <$managedObjectClassName$>? {
                
        return try <$managedObjectClassName$>.modelFetchWithID(objectID, context:context) as? <$managedObjectClassName$>
    }

    class func fetchOrInsertWithJSON(json: JSON, context: NSManagedObjectContext) throws -> <$managedObjectClassName$>? {
                                
        return try <$managedObjectClassName$>.modelFetchOrInsertWithJSON(json, context: context) as? <$managedObjectClassName$>
    }
    
    // MARK: - Parsing JSON
    override func setValueWithJSON(json: JSON, context: NSManagedObjectContext) {
	    
	    super.setValueWithJSON(json, context: context)
	    
	    if self.modelObjectID != nil {
		 
		 <$if noninheritedAttributes.@count > 0$>
		 	
		 	<$foreach Attribute noninheritedAttributes do$>
		 	
		 	if let _<$Attribute.name$> = json["<$Attribute.name$>"].<$Attribute.objectAttributeType$> {
		 		self.<$Attribute.name$> = _<$Attribute.name$>
            }
            <$endforeach do$>
        }
    }<$endif$>
}